




====================
     07-16-2017
====================

Device Specific Changelogs (aio_row)

-wifi-tethering: ap0 fully functional, no more stuck on obtaining ip-address
-usb-tethering: set to rndis0 only
-doze: gesture support added
-sepolicy: updated magisk permissions
-ramdisk: cleaned up & removed some unusual mounts
-overlay: removed unused IMS overlays & switched defaultNotificationLEDcolour to lime.

====================
     07-15-2017
====================


   * hardware/qcom/audio-caf/msm8996/
f8fcd59 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

   * hardware/qcom/display-caf/msm8996/
3005091 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

   * hardware/qcom/media-caf/msm8996/
0273a64 Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD

   * packages/apps/Jelly/
4d40bf7 Jelly: Remove unneeded parameter type in addResult
69f2dad Jelly: Remove redundant character escape
55f3a05 Jelly: Make suggestion provider "None" translatable
c3794c5 Hide Sheet Menu after clicking on an entry
4e7e82e Jelly: Query an already ordered favorite list

====================
     07-14-2017
====================


   * packages/apps/Snap/
5c51d47 Revert some permissions related changes

====================
     07-13-2017
====================


   * packages/apps/Jelly/
6934a68 Jelly: use Google as default all the things

   * packages/apps/Snap/
0dbf891 Add overlay for restarting camera preview for additional cameras

====================
     07-12-2017
====================


====================
     07-11-2017
====================


====================
     07-10-2017
====================


====================
     07-09-2017
====================


   * bionic/
d207f78 Merge tag 'android-7.1.2_r24' into cm-14.1

   * hardware/qcom/audio-caf/msm8996/
23d91de Merge 69af59b8962261e89d3309fd17b28425a3c0170f on remote branch

   * hardware/qcom/media-caf/msm8996/
c62bab1 Merge 04555962a06fe17ba83f2419951b30482f5f7d1f on remote branch

====================
     07-08-2017
====================


   * packages/apps/AudioFX/
4273aee Automatic translation import

   * packages/apps/Gallery2/
bd7c0d6 Automatic translation import

   * packages/apps/Jelly/
99c0a8b Automatic translation import

   * packages/apps/Terminal/
2e009e8 Automatic translation import

====================
     07-07-2017
====================


====================
     07-06-2017
====================


   * external/boringssl/
c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

   * external/skia/
7c2dfdd Merge tag 'android-7.1.2_r24' into cm-14.1

   * frameworks/av/
9295880 Merge tag 'android-7.1.2_r24' into cm-14.1

   * libcore/
30ff118 Merge tag 'android-7.1.2_r24' into cm-14.1

   * packages/providers/DownloadProvider/
d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

   * packages/providers/MediaProvider/
03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

====================
     07-05-2017
====================


   * packages/apps/Jelly/
fa0b42a Jelly: Don't save form data in incognito mode

   * packages/apps/Venom/
9c2bbd2 Power menu: No longer depend

====================
     07-04-2017
====================


   * hardware/qcom/fm/
2e20c17 Automatic translation import

   * packages/apps/Gallery2/
0b08d5d Automatic translation import

   * packages/apps/Jelly/
1fd384c Automatic translation import

   * packages/apps/Profiles/
9d14b09 Automatic translation import

   * packages/apps/Terminal/
7c34511 Automatic translation import

   * packages/providers/DataUsageProvider/
6637927 Automatic translation import

====================
     07-03-2017
====================


   * hardware/qcom/audio-caf/msm8916/
5578c76 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

   * hardware/qcom/audio-caf/msm8994/
9cddbb8 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

   * hardware/qcom/fm/
7a29d93 FM: Fix helium hal build
0df98d3 Change rename_dialog background color to default
f62c66a FMStats: fix GetFMStatsForFreq error for non-cherokee

   * packages/apps/Gallery2/
c45b89b Gallery2: Fix crash after returning from albums in wallpaper picker

