====================
     07-12-2017
====================


====================
     07-11-2017
====================


====================
     07-10-2017
====================


   * bionic/
d207f78 Merge tag 'android-7.1.2_r24' into cm-14.1

   * device/wingtech/wt88047/
df497c0 wt88047 : Add dt2w Support (Hope it works :p)
9d67952 Delete dt2w.mk

====================
     07-09-2017
====================


   * device/wingtech/wt88047/
c6cde0c wt88047 : Add dt2w Support
21d16c5 wt88047 : Add dt2w Support
d36f6d0 wt88047 : Add dt2w support
3e331d4 wt88047 : Add dt2w support
7f5345a wt88047 : Add dt2w support

====================
     07-08-2017
====================


   * device/wingtech/wt88047/
9e10117 wt88047 : Add dt2w support (Hope it works :p)

   * packages/apps/AudioFX/
4273aee Automatic translation import

   * packages/apps/Gallery2/
bd7c0d6 Automatic translation import

   * packages/apps/Jelly/
99c0a8b Automatic translation import

   * packages/apps/Terminal/
2e009e8 Automatic translation import

====================
     07-07-2017
====================


====================
     07-06-2017
====================


   * external/boringssl/
c9d9e0b Merge tag 'android-7.1.2_r24' into cm-14.1

   * external/skia/
7c2dfdd Merge tag 'android-7.1.2_r24' into cm-14.1

   * frameworks/av/
9295880 Merge tag 'android-7.1.2_r24' into cm-14.1

   * libcore/
30ff118 Merge tag 'android-7.1.2_r24' into cm-14.1

   * packages/providers/DownloadProvider/
d20a3a2 Merge tag 'android-7.1.2_r24' into cm-14.1

   * packages/providers/MediaProvider/
03abed5 Merge tag 'android-7.1.2_r24' into cm-14.1

====================
     07-05-2017
====================


   * packages/apps/Venom/
9c2bbd2 Power menu: No longer depend

====================
     07-04-2017
====================


   * hardware/qcom/fm/
2e20c17 Automatic translation import

   * packages/apps/Profiles/
9d14b09 Automatic translation import

   * packages/providers/DataUsageProvider/
6637927 Automatic translation import

====================
     07-03-2017
====================


   * hardware/qcom/audio-caf/msm8916/
5578c76 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.22' into cm-14.1-caf-8916

   * hardware/qcom/audio-caf/msm8994/
9cddbb8 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.14' into cm-14.1-caf-8994

====================
     07-02-2017
====================


   * device/wingtech/wt88047/
7ca8f14 Revert "wt88047: camera: Enable real-time face beautification"
b5b42f0 Revert "wt88047: camera: Enable real-time face beautification"
0b442bb wt88047: camera: Enable real-time face beautification
c328730 "wt88047: camera: Enable real-time face beautification"

   * hardware/ti/omap4/
030bec5 BUGBASH-733 Memory leak in system_server caused by suspend / color fade

====================
     07-01-2017
====================


   * packages/apps/Camera2/
2ca70c9 Automatic translation import

   * packages/apps/CellBroadcastReceiver/
49ba52e Automatic translation import

   * packages/apps/CustomTiles/
4b0ab89 Automatic translation import

   * packages/apps/Snap/
a7eb8d6 Automatic translation import

   * vendor/viper/
06ebdfa Change devices repo name

====================
     06-30-2017
====================


   * frameworks/base/
3fab67a Automatic translation import

   * packages/apps/MusicFX/
1d44bdb Automatic translation import

   * packages/apps/Settings/
e8a70ae Automatic translation import

   * packages/apps/VLauncher/
b0eef32 Automatic translation import

   * packages/apps/ViperOTA/
f41a95b Automatic translation import

   * packages/apps/WallpaperPicker/
2b021c4 WallpaperPicker: Update for wallpaper API changes

====================
     06-29-2017
====================


   * packages/apps/Messaging/
2663362 Merge remote-tracking branch 'los/cm-14.1' into nougat

   * packages/apps/OmniStyle/
eadb7ec Automatic translation import

   * packages/apps/VPapers/
704cac2 Automatic translation import

   * packages/services/OmniJaws/
0526786 Automatic translation import

